<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="resources/runtime_engine.js"></script>
    <style>
      @font-face {
        font-family: "enigma_bitt";
        src: url(resources/font.ttf);
      }
      html, body {
        font-family: "enigma_bitt";
        padding: 0;
        margin: 0;
        background-color: #1b1b1b;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        color: #EEE;
        font-size: 1em;
      }
      html {
        position: relative;
        margin: 0 auto;
        background-color: #1b1b1b;
      }
      .active_bottom_btn {
        font-weight: bold;
        color: #FFF;
        background-color: #444;
      }
      #zCounter {
        line-height: 64px;
        text-align: center;
        color: #0099b1;
        visibility: hidden;
      }
      #container {
        background-color: #222;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: calc(40% + 4px);
        overflow: hidden;
      }
      #controlPanel {
        background-color: #000;
        box-sizing: border-box;
        height: 180px;
        width: 100%;
        position: absolute;
        bottom: 35px;
        padding: 8px;
        z-index: 10;
      }
      #controlsBox {
        height: calc(180px - 16px);
        width: calc(180px - 16px);
        margin-left: auto;
        float: left;
      }
      #leftWindow {
        height: calc(180px - 16px);
        width: calc(100% - 180px + 16px - 8px);
        float: left;
        margin-right: 8px;
      }
      a:link {
        color: #00bddb;
      }
      a:visited {
        color: #00bddb;
      }
      .activeHyperlink {
        color: #00bddb;
      }
      #scene {
        box-sizing: border-box;
        background-color: #222;
        color: #EEE;
        scrollbar-color: rgb(40,40,40) #000;
        height: calc(100% - 16px);
        width: calc(100% - 8px);
        overflow-y: auto;
        padding: 8px;
        position: relative;
        border-radius: 8px;
        scroll-behavior: smooth;
        user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
      }
      .arrow {
        box-sizing: border-box;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        float: left;
      }
      #north {
        border-bottom-color: #282828;
        border-width: calc((180px - 16px) / 3);
        border-top-style: none;
        border-left-width: calc((180px - 16px) / 6);
        border-right-width: calc((180px - 16px) / 6);
      }
      #west {
        border-right-color: #282828;
        border-width: calc((180px - 16px) / 3);
        border-left-style: none;
        border-top-width: calc((180px - 16px) / 6);
        border-bottom-width: calc((180px - 16px) / 6);
      }
      #east {
        border-left-color: #282828;
        border-width: calc((180px - 16px) / 3);
        border-right-style: none;
        border-top-width: calc((180px - 16px) / 6);
        border-bottom-width: calc((180px - 16px) / 6);
      }
      #south {
        border-top-color: #282828;
        border-width: calc((180px - 16px) / 3);
        border-bottom-style: none;
        border-left-width: calc((180px - 16px) / 6);
        border-right-width: calc((180px - 16px) / 6);
      }
      .arrowContainer {
        width: calc((180px - 16px) / 3);
        height: calc((180px - 16px) / 3);
        float: left;
      }
      #northwest {
        border-left-style: none;
        border-top-color: #282828;
        border-width: calc((180px - 16px) / 6);
        border-bottom-style: none;
        margin: auto;
        margin-top: calc((180px - 16px) / 12);
        float: none;
      }
      #northeast {
        border-top-color: #282828;
        border-right-style: none;
        border-width: calc((180px - 16px) / 6);
        border-bottom-style: none;
        margin: auto;
        margin-top: calc((180px - 16px) / 12);
        float: none;
      }
      #southwest {
        border-bottom-color: #282828;
        border-left-style: none;
        border-width: calc((180px - 16px) / 6);
        border-top-style: none;
        margin: auto;
        margin-top: calc((180px - 16px) / 12);
        float: none;
      }
      #southeast {
        border-bottom-color: #282828;
        border-right-style: none;
        border-width: calc((180px - 16px) / 6);
        border-top-style: none;
        margin: auto;
        margin-top: calc((180px - 16px) / 12);
        float: none;
      }
      #north.directionAvailable, #north.fakeDirectionAvailable {
        border-bottom-color: #BBB;
      }
      #south.directionAvailable, #south.fakeDirectionAvailable {
        border-top-color: #BBB;
      }
      #east.directionAvailable, #east.fakeDirectionAvailable {
        border-left-color: #BBB;
      }
      #west.directionAvailable, #west.fakeDirectionAvailable {
        border-right-color: #BBB;
      }
      #southwest.directionAvailable, #southwest.fakeDirectionAvailable {
        border-bottom-color: #BBB;
      }
      #southeast.directionAvailable, #southeast.fakeDirectionAvailable {
        border-bottom-color: #BBB;
      }
      #northeast.directionAvailable, #northeast.fakeDirectionAvailable {
        border-top-color: #BBB;
      }
      #northwest.directionAvailable, #northwest.fakeDirectionAvailable {
        border-top-color: #BBB;
      }
      .navButton.directionAvailable, .navButton.fakeDirectionAvailable {
        background-color: #BBB;
      }

      #north.directionAvailable:hover, #north.fakeDirectionAvailable:hover {
        border-bottom-color: #888;
      }
      #south.directionAvailable:hover, #south.fakeDirectionAvailable:hover {
        border-top-color: #888;
      }
      #east.directionAvailable:hover, #east.fakeDirectionAvailable:hover {
        border-left-color: #888;
      }
      #west.directionAvailable:hover, #west.fakeDirectionAvailable:hover {
        border-right-color: #888;
      }
      #southwest.directionAvailable:hover, #southwest.fakeDirectionAvailable:hover {
        border-bottom-color: #888;
      }
      #southeast.directionAvailable:hover, #southeast.fakeDirectionAvailable:hover {
        border-bottom-color: #888;
      }
      #northeast.directionAvailable:hover, #northeast.fakeDirectionAvailable:hover {
        border-top-color: #888;
      }
      #northwest.directionAvailable:hover, #northwest.fakeDirectionAvailable:hover {
        border-top-color: #888;
      }
      .navButton.directionAvailable:hover, .navButton.fakeDirectionAvailable:hover {
        background-color: #888;
      }

      #tabs {
        font-weight: bold;
        box-sizing: border-box;
        width: 100%;
        height: 35px;
        background-color: #292929;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #000;
        color: #AAA;
        z-index: 5;
      }
      .tab {
        box-sizing: border-box;
        width: 25%;
        height: 100%;
        float: left;
        text-align: center;
        border-right: 1px solid #000;
        line-height: 35px;
        color: #CCC;
      }
      .tab:hover {
        text-decoration: underline;
      }
      .active_bottom_btn:hover {
        text-decoration: none;
      }
      .navButton, .button {
        box-sizing: border-box;
        border-radius: 8px;
        background-color: #444;
        color: #EEE;
        text-align: center;
        height: 35px;
        margin-bottom: 8px;
        line-height: 35px;
        max-width: calc(200px - 16px);
      }
      .navButton:hover, .arrowContainer:hover, .tab:hover, .button:hover {
        cursor: pointer;
      }
      .button {
        background-color: #1e90ff;
        color: #000;
      }
      .button:hover, .inCollapsible:hover {
        background-color: #187bcd;
      }
      .buttonActive:hover {
        background-color: #0f4c7a;
      }
      #sidePanel {
        height: calc(100vh - 35px);
        width: 70%;
        background-color: #444;
        position: absolute;
        right: -70%;
        z-index: 14;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        overflow-x: auto;
        transition: right 0.2s ease-out;
        background: linear-gradient(to right, #444, #222);
      }
      .collapsible {
        box-sizing: border-box;
        background-color: #000;
        color: #BBB;
        cursor: pointer;
        line-height: 35px;
        width: 100%;
        text-align: left;
        padding-left: 8px;
        padding-right: 8px;
      }
      /* .active, .collapsible:hover {
        background-color: #000;
      } */
      .content {
        line-height: 35px;
        overflow: hidden;
        background-color: #0099b1;
        max-height: 0;
        color: #000;
        transition: max-height 0.2s ease-out;
      }
      .plus {
        float: right;
      }
      .inCollapsible {
        padding-left: 8px;
        padding-right: 8px;
      }
      .inCollapsible:hover {
        /*background-color: #007284;*/
        cursor: pointer;
      }
      .buttonActive {
        background-color: #0f4c7a;
      }
      #map {
        zoom: 0.7;
        position: absolute;
        background-color: #282828;
        transition: left 0.2s ease-out, top 0.2s ease-out;
      }

      /* Change these classes if scaling the map */
      .mapRoom {
        width: 64px;
        height: 64px;
        border-radius: 12px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 4px;
        border-color: transparent;
        position: absolute;
        text-align: center;
        color: #FFF;
        font-weight: bold;
        background-color: #777;
      }
      .verticalLine {
        border-width: 4px;
        box-sizing: border-box;
        width: 34px;
        height: 64px;
        border-right-style: solid;
        border-color: #777;
        background-color: transparent;
        position: absolute;
      }
      .horizontalLine {
        border-width: 4px;
        box-sizing: border-box;
        width: 64px;
        height: 34px;
        border-bottom-style: solid;
        border-color: #777;
        background-color: transparent;
        position: absolute;
      }
      .uphillLineContainer {
        box-sizing: border-box;
        width: 64px;
        height: 64px;
        background-color: transparent;
        position: absolute;
      }
      .diagonalLine {
        border-width: 4px;
        box-sizing: border-box;
        width: 34px;
        height: 110px;
        border-right-style: solid;
        border-color: #777;
        background-color: transparent;
        transform-origin: 32px 50%;
        position: absolute;
        bottom: calc((-110px + 64px) / 2);
      }
      .uphillLine {
        transform: rotate(45deg);
      }
      .downhillLine {
        transform: rotate(-45deg);
      }
      /* End of Map */

      #mask {
        background-color: #000;
        color: #BBB;
        width: 100%;
        height: calc(100% - 35px);
        position: absolute;
        z-index: 15;
        visibility: hidden;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 8px;
        text-align: center;
        font-size: 1.2em;
      }

      #shadow {
        position: absolute;
        box-sizing: border-box;
        background-color: transparent;
        height: calc(100% - 180px - 35px - 8px);
        width: calc(100% - 16px);
        border-radius: 16px;
        left: 8px;
        top: 8px;
        box-shadow: 0px 0px 0px 50px #000;
        z-index: 4;
        pointer-events: none;
      }

      .command {
        color: #d97101;
        font-weight: bold;
      }

      .hedda {
        text-decoration: underline;
        color: #d97101;
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        margin-bottom: 8px;
      }

      /* Opacity Slider for choosing Map Opacity */
      .slideContainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: calc(60%);
        margin: 0 auto;
        height: 10px;
        background: #555;
        outline: none;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #0099b1;
        cursor: pointer;
        border-style: none;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #0099b1;
        cursor: pointer;
        border-style: none;
      }
      #statusReport {
        text-align: center;
        font-weight: bold;
      }
      #blob {
        position: absolute;
        width: 44px;
        height: 44px;
        margin-left: 6px;
        margin-top: 6px;
        background-color: #d97101;
        box-sizing: border-box;
        border-radius: 32px;
        z-index: 2;
      }
      .label {
        position: absolute;
        text-align: center;
        display: block;
        width: 56px;
        height: 56px;
        z-index: 3;
        font-size: 0.75em;
      }
      #newPanel {
        position: absolute;
        left: 0;
        top: 0;
        width: calc(60% - 4px);
        height: 100vh;
        box-sizing: border-box;
        padding: 8px;
        background-color: #1b1b1b;
      }
      #game_btn {
        border-left-style: solid;
        border-left-width: 8px;
        border-left-color: #000;
      }
      #settings_btn {
        border-right-style: solid;
        border-right-width: 8px;
        border-right-color: #000;
      }
      .boxy {
        background-color: #282828;
        border-radius: 32px;
        padding-left: 8px;
        padding-right: 8px;

        margin-bottom: 8px;
      }
    </style>
  </head>
<body onload="onGameLoad();">
  <div id="loadingMask" style="color: #FFF; background: #000; width: 100%; height: 100%; position: absolute; z-index: 20; line-height: 100vh; font-size: 2em; text-align: center;">LOADING...</div>
  <div id="newPanel">
    <div id="scene"></div>
  </div>
  <div id="container">
    <div id="sidePanel"></div>
    <div id="mask"></div>
    <div id="shadow"></div>
    <div id="map"></div>
    <div id="controlPanel">
      <div id="leftWindow">
        <div class="navButton" id="up">UP</div>
        <div class="navButton" id="down">DOWN</div>
        <div class="button" id="surroundings_btn">ROOM <b>(0)</b></div>
        <div class="button" id="inventory_btn" style="margin-bottom: 0px;">INVENTORY <b>(0)</b></div>
      </div>
      <div id="controlsBox">
        <div class="arrowContainer"><div class="arrow" id="northwest"></div></div>
        <div class="arrowContainer"><div class="arrow" id="north"></div></div>
        <div class="arrowContainer"><div class="arrow" id="northeast"></div></div>
        <div class="arrowContainer"><div class="arrow" id="west"></div></div>
        <div class="arrowContainer"><div id="zCounter">0</div></div>
        <div class="arrowContainer"><div class="arrow" id="east"></div></div>
        <div class="arrowContainer"><div class="arrow" id="southwest"></div></div>
        <div class="arrowContainer"><div class="arrow" id="south"></div></div>
        <div class="arrowContainer"><div class="arrow" id="southeast"></div></div>
      </div>
    </div>
    <div id="tabs">
      <div class="tab" id="game_btn">Console</div>
      <div class="tab" id="map_btn">Map</div>
      <div class="tab" id="stats_btn">Stats</div>
      <div class="tab" id="settings_btn">Settings</div>
    </div>
  </div>
  <script src="resources/gamescript.js"></script>
  <script src="resources/dlc.js"></script>
</body>
</html>
